{
  "omnisharp.useModernNet": true,
  "omnisharp.sdkPath": "",
  "omnisharp.useGlobalMono": "never",
  "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.defaultLaunchSolution": "Kanriya.sln",
  "dotnet.defaultSolution": "Kanriya.sln",
  "dotnet.server.useOmnisharp": false,
  "files.exclude": {
    "src/**/bin": true,
    "src/**/obj": true
  },
  "search.exclude": {
    "src/**/bin": true,
    "src/**/obj": true
  },
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
  "dotnet.formatting.organizeImportsOnFormat": true
}